<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Login Page</title>
</head>

<body>
    <div class="login-container">
        <div class="left-side">
            <img src="employee.jpeg" alt="Company Logo">
        </div>
        <div class="right-side">
            <h1>Let's You Log in</h1>
            <form action="">
                
                <div class="login-form">
                    <label for="username">Employee Username</label>
                    <input type="text" id="username" placeholder="Enter Username" required>
                </div>
                <div class="login-form">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter Password" required>
                </div>
                <div class="login-form">
                    <div class="check-box">
                        <label for="check-box"><input type="checkbox" id="check-box" name="check-box" value="logged-in">Keep me log-in</label>
                    </div>
                </div>
                <div class="login-form">
                    <p><a href="/forgot_password">Forgot Password?</a></p>
                    <button>Login</button> 
                </div>
                <div class="login-form href">
                    <p><a href="../sign-up/sign-up.html">New User? Sign Up</a></p>
                    <p><a href="../admin-login/admin-login.html">Admin Login</a></p>
                </div>
                <div>
                    
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>

</html>
